server.port=8092
spring.data.mongodb.uri = mongodb://localhost:27017/ITRINA
spring.application.name=Candidate
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
