server.port=8090

spring.application.name=Api-Gateway
eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=User
spring.cloud.gateway.routes[0].uri=lb://User
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=Candidate
spring.cloud.gateway.routes[1].uri=lb://Candidate
spring.cloud.gateway.routes[1].predicates[0]=Path=/batch/**

spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedMethods=*
